* {
  margin: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  background-color: wheat;
  margin: 0;
}

header {
  background-color: burlywood;
  margin: 0;
}

h1 {
  line-height: 1.5em;
  font-size: 3em;
  text-align: center;
}

.log {
  height: 4.5em;
  position: absolute;
  right: 0;
  width: 100%;
}
#btn-logout-username {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translate(0, -50%);
}
.btns-log {
  position: absolute;
  margin: 0 1% 0 1%;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  width: 5%;
}

section {
  margin-top: 2em;
  display: flex;
}
.btns {
  margin: 0 1% 0 1%;
  width: 6%;
}
.board {
  width: 84%;
}


button {
  background-color: rgba(255, 255, 255, 0);
  border-width: 0px;
  border-radius: 3em;
  cursor: pointer;
  padding: 5px 5px 5px 5px;
}

button img {
  width: 60%;
}

header .btn_selected {
  background-color: wheat;
}
section .btn_selected {
  background-color: burlywood;
}

header button:hover {
  background-color: rgba(245, 222, 179, 0.5);
}
section button:hover {
  background-color: rgba(222, 184, 135, 0.5);
}
section button:disabled {
  opacity: 0.5;
  cursor: default;
  background-color: rgba(255, 255, 255, 0);
}

#board-info {
  display: flex;
  width: 100%;
  margin-top: 1.5em;
  margin-bottom: 3em;
}
#board-info div {
  margin: 0 1% 0 1%;
  font-size: 1em;
  text-align: center;
}
#board-info .player-badge {
  width: 17%;
  padding: 0.5em 0.5em 0.5em 0.5em;
  border-radius: 20px;
  background-color: burlywood;
  overflow-wrap: break-word;
}
#board-info div#message_box {
  width: 60%;
  line-height: 2.5em;
  border-radius: 20px;
  background-color: burlywood;
  padding: 0.5em 0.5em 0.5em 0.5em;
}

#board {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.6em;
  grid-template-areas:
    "sp2 zp2 sp1"
    "sp2 zp1 sp1";
  background: SaddleBrown;
  width: 100%;
  height: 70vh;
  min-height: 400px;
  margin: auto;
  padding: 1.3em;
  border-radius: 20px;
}
.hole {
  position: relative;
  padding: 0.5em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

#store-p2 {
  grid-area: sp2;
}
#store-p1 {
  grid-area: sp1;
}
#zone-p2 {
  grid-area: zp2;
}
#zone-p1 {
  grid-area: zp1;
}

.pits-container {
  display: flex;
}

.pit-info {
  width: 100%;
  text-align: center;
  margin: 0 0.6em 0 0.6em;
}

.pit {
  width: 100%;
  height: 80%;
}
.store {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.store-info .score {
  display: inline-flex;
  position: absolute;
  min-height: calc(400px - 10vh);
  height: 63vh;
  align-items: center;
  z-index: 1;
}
#store-p1 .score {
  right: 14%;
}
#store-p2 .score {
  left: 14%;
}

.pit-info .score {
  height: 20%;
}
.score {
  font-size: 1.3em;
  line-height: 200%;
}

.seeds {
  position: absolute;
  background-color: burlywood;
  width: 20px;
  height: 20px;
  border: 1px solid saddlebrown;
  border-radius: 40px 10px;
}

.window {
  display: none;
  background-color: burlywood;
  min-width: 12em;
  position: absolute;
  left: 50%;
  top: 12em;
  transform: translate(-50%, 0);
  border-radius: 20px;
  border: 2px solid saddlebrown;
}

.window .window-title {
  line-height: 2em;
  background: wheat;
  font-weight: 100;
  font-size: 2em;
  border-radius: 20px 20px 0em 0em;
  text-align: center;
}
.window .window-content {
  padding: 2em;
  overflow-y: auto;
}
.window .window-content .field input {
  padding-left: 1em;
  border-radius: 20px;
  border: 2px solid saddlebrown;
}
.window .window-content .field {
  height: 2em;
}

.win_selected {
  display: inline-block;
}

/* Settings Window */
#settings-window {
  max-width: 30vw;
  min-width: 20.5em;
}
#settings-window .window-content .field input {
  line-height: 2em;
  max-width: 5vw;
}
table tr td:nth-child(2) {
  padding-left: 2em;
}

/* Help Window */
#help-window .window-content {
  max-height: 40vh;
}
#help-window {
  max-width: 60vw;
  min-width: 20em;
}


/* Ranking Window */
#ranking-window {
  max-width: 60vw;
  min-width: 30em;
}


/* Login Window */
#login-window {
  max-width: 20vw;
  min-width: 15em;
}
#login-window .window-content .field {
  position: relative;
  width: 100%;
  margin-top: 1.6em;
}
#login-window .window-content .field input {
  height: 100%;
  width: 100%;
}
#login-window .window-content .field label {
  position: relative;
  padding-left: 1em;
  top: -3.2em;
}
.window .window-content .field .submit {
  position: relative;
  height: 100%;
  width: 100%;
  background: wheat;
  border: 2px solid SaddleBrown;
  border-radius: 3em;
  margin: auto;
  margin-top: 1.6em;
  cursor: pointer;

  padding-top: 0.45em;
  text-align: center;
  font-size: 1.1em;
  line-height: 0.9em;
  font-weight: 400;
}
.window .window-content .field .submit:hover {
  background: rgba(245, 222, 179, 0.5);
}

#ranking-window .field {
  width: 100%;
}

/*Styles for a table*/
.container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-local,
.table-remote {
  width: 100%;
}

.table-header {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  font-weight: 600;
}

.table-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.table-item {
  flex: 1 1 20%;
  text-align: center;
}

.header-item {
  text-transform: uppercase;
}

.server-option {
  margin-left: 2em;
  margin-bottom: 2em;
}



.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-inline-block {
  display: inline-block;
}
