<!DOCTYPE html>

<html>
  <head>
    <title>Mancala</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/buttons.js"></script>
    <script src="js/board.js"></script>
    <script src="js/player.js"></script>
    <script src="js/ranking.js"></script>
    <script src="js/game.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <header>
      <div class="log">
        <div class="btns-log">
          <button class="not-logged d-inline-block" id="btn-login">
            <img src="images/login.png" alt="Login btn">
          </button>
          <button class="logged d-none" id="btn-logout">
            <img src="images/logout.png" alt="Logout btn">
          </button>
        </div>
        <div class="logged d-none" id="btn-logout-username"></div>
      </div>
      <h1>Mancala</h1>
    </header>
    <section>
      <div class="column btns">
        <div class="btns-left">
          <button class="logged d-none" id="btn-settings">
            <img src="images/gear.png" alt="Settings btn">
          </button>
          <button class="logged d-none" id="btn-ranking">
            <img src="images/ranking.png" alt="Ranking btn">
          </button>
          <button id="btn-help">
            <img src="images/idea.png" alt="Help btn">
          </button>
        </div>
      </div>
      <div class="column board">
        <div id="board"></div>
        <div id="board-info">
          <div class="player-badge" id="p2-badge"><div><b>Player 2</b></div><div>Score: 0</div></div>
          <div id="message_box"><span>This is a message</span></div>
          <div class="player-badge" id="p1-badge"><div><b>Player 1</b></div><div>Score: 0</div></div>
        </div>
      </div>
      <div class="column btns">
        <div class="btns-right logged d-none">
          <button id="btn-start">
            <img src="images/start.png" alt="Start btn">
          </button>
          <button id="btn-stop">
            <img src="images/stop.png" alt="Stop btn">
          </button>
        </div>
      </div>
    </section>
      
    
    <div class="windows">

      <div class="window" id=login-window>
        <div class="window-title">Login Form</div>
        <div class="window-content">
          <div class="field">
            <input type="text">
            <label>Username</label>
          </div>
          <div class="field">
            <input type="password">
            <label>Password</label>
          </div>
          <div class="field" id="submit-login">
            <div class="submit">Login</div>
          </div>
        </div>
      </div>

      <div class="window" id="settings-window">
        <div class="window-title">Settings</div>
        <div class="window-content">
          <table>
            <tr class="field" id="game_mode">
              <td><label>Game mode</label></td>
              <td>
                <span>Bot</span>
                <input name="game-mode" type="radio" value="bot" checked>
                <span>Friend</span>
                <input name="game-mode" type="radio" value="friend">
              </td>
            </tr>
            <tr class="field" id="bot_level">
              <td><label>Difficulty</label></td>
              <td>
                <span>1</span>
                <input name="bot-level" type="radio" value=1 checked>
                <span>2</span>
                <input name="bot-level" type="radio" value=2>
                <span>3</span>
                <input name="bot-level" type="radio" value=3>
              </td>
            </tr>
            <tr class="field d-none" id="ai_level">
              <td><label>AI Level</label></td>
              <td><input type="number" value="1" min="1" max="8"></td>
            </tr>
            <tr class="field" id="play_first">
              <td><label>Play first</label></td>
              <td><input type="checkbox" checked></td>
            </tr>
            <tr class="field" id="n_p">
              <td><label>Pits per player</label></td>
              <td><input type="number" value="6" min="2" max="10"></td>
            </tr>
            <tr class="field" id="n_s">
              <td><label>Seeds per pit</label></td>
              <td><input type="number" value="4" min="1" max="10"></td>
            </tr>
          </table>  
        </div>
      </div>

      <div class="window" id="ranking-window">
        <div class="window-title">Remote Ranking</div>
        <div class = "window-content">
          <div class="container">
            <div class=" table table-local d-none">
            </div>
            <div class="table table-remote">
            </div>
          </div>
          <div class="field" id="switch-ranking">
            <div class="submit">Switch to Local</div>
          </div>
        </div>
      </div>

      <div class="window" id="help-window">
        <div class="window-title">Help</div>
        <div class="window-content">
          <p><strong>Objective:</strong> To collect as many seeds in your store as possible. The player with the most seeds in
          his/her store at the end of the game wins.</p>

          <p><strong>Set Up:</strong> After selecting the number of pits and seeds per pit, the board is placed that number of 
          seeds in each of the number of pits on your side of the game board. The opponent's
          side does the same. The board has 2 stores, 1 for each player.</p>

          <p><strong>Playing:</strong>
            <ul>
              <li><em>Rules:</em> 
                <ul>
                  <li>During set up, the stores remain empty. </li>
                  <li>The rest of the cavities are filled with the same number of pieces, which can be defined in the configurations menu.</li>
                  <li>The store to the player's right is his store. The other belongs to the adversary. </li>
                  <li>Each player only controls the cavities on his side of the board, as well as his store. </li>
                  <li>Each piece is called a seed. </li>
                </ul>
              </li>
              <li> <em>Game Turn:</em>
                <p>On a turn, a player picks up all the seeds in one pit and “sows” them to the right, placing one
                seed in each of the pits along the way. If you arrive at your store, then add a seed to your store
                and continue through the opponents cavities. Should you arrive on the opponent's store, skip it and 
                continue forth to your own side of the board.
                Play alternates back and forth, with opponents picking up the seeds in one of their pits and
                distributing them one at a time into the pits on the right, beginning in the pit immediately to the
                right.</p>
              </li>
              <li><em>Special Rules:</em>
                <ul>
                  <li>If the last seed in your hand lands in your store, take another turn.</li>
                  <li>If the last seed in your hand lands in one of your own pits and that pit was previously empty, you
                      "reap" all of the seeds on the opposite side's pit. Put those captured seeds,
                      as well as the last seed that you just played on your side, into the store.</li>
                </ul>
              </li>
              <li><em>Game ending conditions:</em>
                <p>The game ends when one of the players becomes unable to play due to the pits on his side being completely empty. 
                  The other player takes the remaining seeds in his pits and puts them in his store. 
                  Count up the seeds on each side. Whoever has the most wins.</p>
              </li>
            </ul>
            
          </p>
        </div>
      </div>
    </div>


    <footer>
      <div class="server-option">
        <span>8008</span>
        <input value=8008 name="server" type="radio" checked>
        <span>9015</span>
        <input value=9015 name="server" type="radio">
      </div>
    </footer>

  </body>
</html>